{
    "extends": [
        "eslint:recommended",
        "react-app",
        "plugin:react/jsx-runtime",
        "prettier",
        "plugin:storybook/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": true,
        "tsconfigRootDir": "./"
    },
    "plugins": ["@typescript-eslint", "react"],
    "root": true,
    "ignorePatterns": ["dist"],
    "rules": {
        "no-unused-expressions": "error",
        "react/jsx-no-useless-fragment": "error",
        "import/prefer-default-export": "off",
        "curly": ["error", "all"],
        "no-console": "off",
        "no-restricted-syntax": [
            "error",
            {
                "selector": "CallExpression[callee.object.name='console'][callee.property.name!=/^(log|warn|error|info|trace)$/]",
                "message": "Unexpected property on console object was called"
            }
        ],
        "@typescript-eslint/consistent-type-imports": [
            2,
            {
                "fixStyle": "separate-type-imports"
            }
        ]
    },
    "overrides": [
        {
            "files": ["*.{c,m,}{t,j}s", "*.{t,j}sx"]
        },
        {
            "files": ["*{test,spec}.{t,j}s?(x)"],
            "env": {
                "jest": true
            }
        }
    ]
}
